# esp-idf-provisioning-android

./: build.gradle
app/: build.gradle
provisioning/: build.gradle  consumer-rules.pro
